{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -b",
    "start": "npm run build && node dist/server.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "execa": "^9.6.0",
    "light-my-request": "^6.6.0",
    "pg": "^8.16.3",
    "prisma": "^6.17.1",
    "testcontainers": "^11.7.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@app/domain": "file:../../domain",
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino-pretty": "^13.1.2",
    "zod": "^4.1.12"
  },
  "prisma": {
    "schema": "apps/backend/prisma/schema.prisma"
  }
}